<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainContainer {
            padding-inline: 20px;
            text-align: center;
            margin: 30px;
        }

        img{
            width: 70px;
            height: 70px;
        }

        #boxHead {
            background: rgb(0, 51, 102);
            background: linear-gradient(159deg, rgba(0, 51, 102, 1) 0%, rgba(15, 82, 186, 1) 100%);
            padding: 50px;
            margin-bottom: 20px;
        }
        h2{
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 20px;
        }
        #boxHead h1 {
            color: white;
            font-family: "Roboto", serif;
            font-weight: 800;
            font-style: normal;
        }

        #box {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            padding: 20px 10px;
        }

        #details{
            font-family: "Roboto", serif;
            font-weight: 300;
            font-style: normal;
            line-height: 2;
            text-align: left;
        }

        .label{
            font-weight: 800;
            color: rgb(0, 51, 102);;
        }

        .info{
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <img src="https://arascoexportindia.netlify.app/assets/logo.png" alt="logo">
        <h2>New Customer Needs Your Help!</h2>
        <div id="box">
            <div id="boxHead">
                <h1>Arasco Export India</h1>
            </div>
            <div id="details">
                <div>
                    <span class="label">First Name:</span>
                    <span class="info">{{fname}}</span>
                </div>
                <div>
                    <span class="label">Last Name:</span>
                    <span class="info">{{lname}}</span>
                </div>
                <div>
                    <span class="label">Company Name:</span>
                    <span class="info">{{cname}}</span>
                </div>
                <div>
                    <span class="label">Email:</span>
                    <span class="info">{{email}}</span>
                </div>
                <div>
                    <span class="label">Phone Number:</span>
                    <span class="info">{{phone}}</span>
                </div>
                <div>
                    <span class="label">Message:</span>
                    <span class="info">{{message}}</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
