/* Landing Styles */
#landing {
    height: 70vh;
    background: url(../../assets/landingbg.png) center center/cover no-repeat;
}

#landing+div, #cargo {
    display: flex;
    justify-content: center;
    margin: 20px;
}

/* Second section India globe */
#globe {
    background: url(../../assets/trianglebg.png) center center/cover no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#globe img {
    width: 40%;
}

#globe div h1, #globe div h3 {
    color: var(--secondary-color);
    font-family: var(--primary-font);
    text-align: center;
}

#globe div h1 {
    font-size: 5rem;
}

#globe div h3 {
    font-size: 1.5rem;
}

#intro {
    width: 70%;
    margin: 20px auto;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-weight: 600;
}

/* Popular Products section */
#cargo img {
    width: 100px;
    height: 100px;
    position: relative;
    top: 4rem;
}

#products {
    background-color: var(--too-light-blue);
    padding: 2.5rem 0;
    overflow: hidden;
}

.cardSlider {
    width: 80%;
    margin: auto;
    padding: 20px;
  }

/* Choose Us sections */
#chooseus {
    background-color: var(--light-blue);
    padding: 2.5rem 8rem;
}

#choose_grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 30px;
    padding: 30px 0;
    font-family: var(--secondary-font);
}

.choose_item {
    display: flex;
}

.num {
    color: var(--secondary-color);
    font-size: 2rem;
    margin-right: 10px;
}

.num+div {
    padding-top: 10px;
}

/* Clients sections */
#clients {
    width: 70%;
    margin: 2rem auto;
    font-family: var(--secondary-font);
}

#clients h2, #chooseus h2, #products h2 {
    text-align: center;
    margin: 10px auto;
    font-family: var(--secondary-font);
    font-size: 3rem;
    color: var(--secondary-color);
}

#chooseus h2 {
    text-align: start;
}

/* Responsiveness */
@media (max-width: 800px) {
    #globe{
        flex-direction: column;
    }

    #globe div h1{
        font-size: 3rem;
    }

    #globe div h3{
        font-size: 1rem;
    }
}

@media (max-width: 700px) {
    #choose_grid{
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    #intro{
        width: 85%
    }

    #chooseus{
        padding: 2.5rem 3rem;
    }

    #clients{
        width: 85%;
    }
}
